<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Stopwatch</title>
  <link rel="stylesheet" href="index.css">
  
</head>
<body>

<div class="stopwatch">
  <div class="time" id="display">00:00:00</div>
  <div class="buttons">
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
